//learn form begin/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>my CV</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      
      * {
        margin: 0;
        text-align: center;
        border-radius: 10px;
      }

      header,
      footer,
      .main-title {
        color: white;
        background-color: #343a40;
        padding: 20px;
      }
      .main-title {
        width: 20%;
        margin: 0 auto;
        background-color: royalblue;
        padding: 15px 10px;
      }
      img {
        border-radius: 10px;
      }

      main {
        background-color: #f8f9fa;
        padding-top: 50px;
        border-radius: 10px;
      }

      .card {
        border: 1px solid #343a40;
        display: inline-block;
        border-radius: 10px;
        margin: 40px;
      }
      .lesson-title {
        background-color: #55595c;
        height: 100px;
        width: 200px;
        color: white;
        padding: 20px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        font-size: 18px;
      }
      .details {
        display: block;
        margin: 30px auto 5px;
        width: 60%;
        background-color: #dc3545;
        color: white;
        padding: 10px 3px;
        margin-top: 30px;
        text-decoration: none;
      }
      .note {
        margin: 20px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>My CV</h1>
    </header>
    <br />
    <br />

    <section>
      <img src="ellon musk.png" alt="ali" />
      <br />

      <h1>Ali Hassan</h1>
      <p>A professional front-end developer</p>
    </section>
    <br />
    <br />
    <br />
    <br />

    <main>
      <section>
        <h1 class="main-title">My projects</h1>

        <article class="card">
          <h2 class="lesson-title">Project 1</h2>
          <p class="note">put your note :</p>
          <a class="details" href="">For more details</a>
        </article>

        <article class="card">
          <h2 class="lesson-title">Project 2</h2>
          <p class="note">put your note :</p>
          <a class="details" href="">For more details</a>
        </article>

        <article class="card">
          <h2 class="lesson-title">Project 3</h2>
          <p class="note">put your note :</p>
          <a class="details" href="">For more details</a>
        </article>

        <article class="card">
          <h2 class="lesson-title">Project 4</h2>
          <p class="note">put your note :</p>
          <a class="details" href="">For more details</a>
        </article>

        <article class="card">
          <h2 class="lesson-title">Project 5</h2>
          <p class="note">put your note :</p>
          <a class="details" href="">For more details</a>
        </article>

        <article class="card">
          <h2 class="lesson-title">Project 6</h2>
          <p class="note">put your note :</p>
          <a class="details" href="">For more details</a>
        </article>

        <article class="card">
          <h2 class="lesson-title">Project 7</h2>
          <p class="note">put your note :</p>
          <a class="details" href="">For more details</a>
        </article>

        <article class="card">
          <h2 class="lesson-title">Project 8</h2>
          <p class="note">put your note :</p>
          <a class="details" href="">For more details</a>
        </article>
      </section>

      
      
    </main>

  
  
   
    <br />
    <br />
    <br />
    <br />
    <br />

    <footer>
      <p>Designed and developed by Ali Hassan © 2020</p>
    </footer>
  </body>
</html>
