//learn form begin/index2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Lessons</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        margin: 0;
        text-align: center;
        border-radius: 10px;
      }

      header,
      footer,
      .main-title {
        color: white;
        background-color: #343a40;
        padding: 20px;
      }

      main {
        background-color: #f8f9fa;
        padding-top: 50px;
          }


      .main-title {
        background-color: royalblue;
        width: 20%;
        margin: 0 auto;
        padding: 15px 10px;
      }
 



      .card {
        border: 1px solid #343a40;
        display: inline-block; 
        margin: 40px;
      }
      .lesson-title {
        background-color: #55595c;
        color: white;

        height: 100px;
        width: 200px;
        
        font-size: 18px;

        padding: 20px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        
      }

      .note {
        margin: 20px;
      }
      
      .details {
        display: block;
        margin: 30px auto 5px;
        width: 60%;
        background-color: #dc3545;
        color: white;
        padding: 10px;
        margin-top: 30px;
        text-decoration: none;
      }

    </style>
  </head>

  <body>
    <header>
      <h1>My notes</h1>
    </header>
    <br />
    <br />

    <section>
      <img src="ellon musk.png" alt="ali" />
      <br />

      <h1>Ali Hassan</h1>
      <p>I will be a web designer after 3 month</p>
    </section>
    <br />
    <br />
    <br />
    <br />
    <main>
      <section>
        <h1 class="main-title">CSS course</h1>

        <article class="card">
          <h2 class="lesson-title">Lesson 1</h2>
          <p class="note">put your note :</p>
          <a class="details" href="lesson1.html">For more details</a>
        </article>

        <article class="card">
          <h2 class="lesson-title">Lesson 2</h2>
          <p class="note">put your note :</p>
          <a class="details" href="">For more details</a>
        </article>

        <article class="card">
          <h2 class="lesson-title">Lesson 3</h2>
          <p class="note">put your note :</p>
          <a class="details" href="">For more details</a>
        </article>

        <article class="card">
          <h2 class="lesson-title">Lesson 4</h2>
          <p class="note">put your note :</p>
          <a class="details" href="">For more details</a>
        </article>

        <article class="card">
          <h2 class="lesson-title">Lesson 5</h2>
          <p class="note">put your note :</p>
          <a class="details" href="">For more details</a>
        </article>

        <article class="card">
          <h2 class="lesson-title">Lesson 6</h2>
          <p class="note">put your note :</p>
          <a class="details" href="">For more details</a>
        </article>

        <article class="card">
          <h2 class="lesson-title">Lesson 7</h2>
          <p class="note">put your note :</p>
          <a class="details" href="">For more details</a>
        </article>

        <article class="card">
          <h2 class="lesson-title">Lesson 8</h2>
          <p class="note">put your note :</p>
          <a class="details" href="">For more details</a>
        </article>
      </section>

      <br />
      <br />
      <br />
      <br />

      <section>
        <h1 class="main-title">JavaScript course</h1>

        <article class="card">
          <h2 class="lesson-title">Lesson 1</h2>
          <p class="note">put your note :</p>
          <a class="details" href="">For more details</a>
        </article>

        <article class="card">
          <h2 class="lesson-title">Lesson 2</h2>
          <p class="note">put your note :</p>
          <a class="details" href="">For more details</a>
        </article>

        <article class="card">
          <h2 class="lesson-title">Lesson 3</h2>
          <p class="note">put your note :</p>
          <a class="details" href="">For more details</a>
        </article>

        <article class="card">
          <h2 class="lesson-title">Lesson 4</h2>
          <p class="note">put your note :</p>
          <a class="details" href="">For more details</a>
        </article>

        <article class="card">
          <h2 class="lesson-title">Lesson 5</h2>
          <p class="note">put your note :</p>
          <a class="details" href="">For more details</a>
        </article>

        <article class="card">
          <h2 class="lesson-title">Lesson 6</h2>
          <p class="note">put your note :</p>
          <a class="details" href="">For more details</a>
        </article>

        <article class="card">
          <h2 class="lesson-title">Lesson 7</h2>
          <p class="note">put your note :</p>
          <a class="details" href="">For more details</a>
        </article>

        <article class="card">
          <h2 class="lesson-title">Lesson 8</h2>
          <p class="note">put your note :</p>
          <a class="details" href="">For more details</a>
        </article>
      </section>
    </main>

  
  
   
    <br />
    <br />
    <br />
    <br />
    <br />

    <footer>
      <p>Designed and developed by Ali Hassan © 2020</p>
    </footer>
  </body>
</html>
