//learn form begin/lesson1 and 2.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>February</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    * {
      margin: 0;
      text-align: center;
    }

    header,
    footer {
      background-color: #343a40;
      padding: 20px;
      text-align: center;
      color: white;
    }


    nav {
      background: #979696;
      width: 25%;
      text-align: center;
      border-radius: 10px;
    }

    main {
      float: right;
      background-color: white;
      text-align: center;
      background-color: #e0e0e0;
      width: 73%;
      border-radius: 10px;
      height: 455px;
    }

    a {
      display: block;
      padding: 10px;
      color: #343a40;
    }

    img {
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <header>
    <h1>my plan</h1>
  </header>
  <br>
  <br>

  <section>
    <img src="/ellon musk.png" alt="ali">
    <br>

    <h1>Ali Hassan</h1>
    <p>I will be web designer after 3 month</p>
    <br>
    <br />
  </section>


  <main>
    <br />
    <br />
    <h1>February</h1>
    <br>
    <br>
    <p>
      I will be professional in css
    </p>
    <br />
    <p>
      This is the course i will stydy
    </p>

    <a target="_blank" rel="noopener noreferrer" href="https://courses4arab.com/html-course/html-course-vid2#vid2">
      <img src="/css - Copy.png" alt="">
    </a>
  </main>

  <nav>
    <a href="January.html">January</a>
    <a href="/February.html">February</a>
    <a href="/March.html">March</a>
    <a href="#">April</a>
    <a href="#">May</a>
    <a href="#">June</a>
    <a href="#">July</a>
    <a href="#">August</a>
    <a href="#">September</a>
    <a href="#">October</a>
    <a href="#">November</a>
    <a href="#">December</a>
  </nav>


  <br />
  <br />
  <br />
  <br />



  <footer>
    <p>Designed and developed by Ali Hassan © 2020</p>
  </footer>
</body>

</html>